<html>
    <head>
        <style>
            @import url('https://rsms.me/inter/inter.css');
            html { font-family: 'Inter', sans-serif; }
            @supports (font-variation-settings: normal) {
            html { font-family: 'Inter var', sans-serif; }
            }
            body { background-color: #121212; }
            a { 
                color: #6a6a6a;
                text-decoration: none; /* no underline */
            }
            .box { 
                color: #6a6a6a;
                font: 22px Inter;
                font-weight: 600;
                display: flex;
                align-items: center;
                justify-content: center;
            }

        </style>
    </head>
    <body>
        <div class="box">
        <p>The Library shall not fall again<a href="https://time.com/5912689/library-of-alexandria-burning/">.</a></p>
        </div>
        <!--
            we are the music makers
            and we are the dreamers of dreams.
        -->
    </body>
</html>
